
/*-----------------------------------Acceuil-------------------------------------*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
   
}


nav{
    display: flex;
    padding: 0.5% 3%;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(173, 210, 118,0.5);
    width: 100%;
    position: fixed;
    
}


nav img{
    width: 200%;
}
.nav-links{
    flex: 1;
    margin: 0% 0% 0% 60%;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 2% 1%;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 100%;


}
.nav-links ul li::after{

    content: '';
    width: 0%;
    height: 2px;
    background:rgb(145, 236, 47);;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after{
    width: 100%;


}

nav .fa{
    display: none;

}
nav .close{
    display: none;
}

/*-------------------responsive acceuil---------------------*/
@media(max-width: 1150px){
    .text-box h1{
        font-size:20px;
    }

    .nav-links ul li{
       display: block;

    }
    .nav-links{
        position: absolute;
        background:rgb(173, 210, 118,0.4);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;

}

.nav-links ul{
    padding: 30px;

}

nav .fa{
    
    width: 5%;
    height: 5%;

}

}
   




 /* ---------------------------------Projet Section----------------------------------*/
 .main{
    background-color:#C4D6C3;
     padding: 5rem 0 ;
 }

 .main__container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-content: center;
     margin: 0 auto;
     height: 90%;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     padding: 0 30px;

 }

 .main__content{
     color: #fff;
     width: 100%;
 }

 .main__content h1{
     font-size: 1.4rem;
     background-color: #fff;
     background-image: #fff;
     background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
     -moz-text-fill-color:transparent ;
     text-transform: uppercase;
     margin-bottom: 32px;

 }


 .main__content h2{
   font-size: 1.1rem;  
   background: #66CDAA;;
   background: linear-gradient(
       to right,
       #66CDAA,
       #66CDAA
   );
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent ;
   
 }
 .main__content h6{
     margin-top: 1rem;
     font-size: 1rem;
     font-weight:700 ;
     color: #777;
 }

 .main__btn{
     font-size: 1.8rem;
     background: #833ab4;
     background: linear-gradient(to top, #3d9283 0%, rgb(175, 195, 156) 100%);
     padding: 10px 30px;
     border: none;
     border-radius: 4px;
     
     margin-top: 2rem;
     cursor: pointer;
     position: relative;
     transition: all 0.35s;
     outline: none;
     margin-left: 150px;

 }

 .main__btn a{
     position: relative;
     z-index: 2;
     color: #fff;
     text-decoration: none;

 }

.main__btn:after {
     position: absolute;
     content: '';
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     background: all 0.35s;
     border-radius:4px;

 }

 .main__btn:hover {
     color: #fff;
     opacity: 0.7;
     

 }

 .main__btn:hover:after { 
     width: 100%;
 }

 .main__img--container{
     text-align: center;
 }


 .main__img--card0{
    margin: 10px;
    height: 500px;
    width: 550px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;

 }
 

 .initiation{
    margin-top: 40px;
 }
 .main__img--card1{
     margin: 10px;
     height: 500px;
     width: 680px;
     border-radius: 4px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: #fff;
   
 }
 .alors{
    margin-top: 58px;
}
.citation{
    margin-left: 150px;
    color: black;
    opacity: 0.7;
}


 .main__img--card3{
    margin: 10px;
    height: 500px;
    width: 540px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
  
}

.apprenez{
    margin-top: 80px;
}
 .main__img--card4{
    margin: 10px;
    height: 500px;
    width: 650px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
 }

 .ong{
    margin-top: 80px;
 
}

 


 .ecrit{
    font-size:30px;
    letter-spacing: 8px;
   
    color: rgba(46, 76, 14, 0.7);
    animation: text  4s 1 ;
    font-weight: 700;
    width: 90%;
   
    position: absolute;
   
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
 }

 span{
    font-size: 18px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

 h3{
    color: rgba(46, 76, 14, 0.7);
    font-size: 25px;
     
 }

 
 /*-----------------------------------responsive projet-------------------------------------*/

 
 @media screen and (max-width: 1150px){
     .main__container{
         display: grid;
         grid-template-columns: 1fr;
         align-items: center;
         width: 100%;
         margin: 0 auto;
         height: 90%;
     }

     .main__img--container{
         display: flex;
         justify-content: center;
 }

 .main__img--card{
     height: 425px;
     width: 425px;
 }

 .main__img--card1{
   
    height: 425px;
    width: 425px;
}
.main__img--card3{
    height: 425px;
    width: 425px;
  
}
.main__img--card4{
    height: 425px;
    width: 425px;
}
.main__img--card0{
    height: 425px;
    width: 425px;
}

 

 .main__content{
     text-align: center;
     margin-bottom: 4rem;
 }

 .main__content h1{
     font-size: 2rem;
     margin-top: 2rem;

 }
 .main__content h2{
     font-size: 1.5rem;
 }

 .main__content p {
     margin-top:  1rem;
     font-size: 1.5rem;
 }
 .citation{
    margin-left: 100px;
}
.main__btn{
    font-size: 1.5rem;
   
    padding: 10px 30px;
    margin-left: 10px;
   

}

li{
    list-style: none;
}
}


.calendar{
    width: 5%; 
    height: 40px;
   display: flex;
   flex-direction: row;
}








