<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    
  <title>ONG ODEFI</title>
</head>
<style>
  body {
  margin: 0;
  padding: 0;
  background-color:rgb(94, 162, 105);
  color: whitesmoke;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: rgb(209, 230, 209);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px -5px 30px;
  margin-bottom: 20px;
  margin-left: 30%;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgb(94, 162, 105);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color:grey;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 5px 20px;
  color:whitesmoke;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2e7d32;
  color: whitesmoke;
}

.card:nth-child(2) {
  background-color:
 rgb(209, 230, 209);
 color: grey;
}

.card:nth-child(3) {
  background-color: #2e7d32;
  color: whitesmoke;
}

.card:nth-child(4) {
  background-color:
 rgb(209, 230, 209);
 color: grey;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.charts-card {
  background-color:  rgb(209, 230, 209);
  margin-bottom: 10px;
  padding: 5px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  padding: 1rem 2rem;
  text-align: center;
  border-bottom: 0px solid white;
}
th {
  font-weight: normal;
  font-size: .875rem;
  color: #fff;
  background: 
rgb(94, 162, 105)
;
  /*  以下２行で見出しを固定  */
  position: sticky;
  top: 0;
}
img {
  width: 80px;
  display: block;
  margin: 0 auto;
  margin-bottom: .5rem;
}

/* レスポンシブ対応 */
@media(max-width: 500px) {
  .heading {
    display: none;
  }
  td {
    display: block;
  }
  .car-name {
    background:black;
  }
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  font-family: 'El Messiri', sans-serif;
}
/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}


/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}


/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
</style>
<body>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
     
        </div>
        <div class="header-left">
       
        </div>
        <!--   <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
    </div>-->
      
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span  ><img  src="image/ico.png" alt=""></span>
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="http://localhost/site/stage/index2.html">
              <i class="fa fa-bars" aria-hidden="true"></i>
              <span class="links_name"> Menu princial</span>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="http://localhost/site/stage/index.html">
              <i class="fa fa-home" aria-hidden="true"></i>
              <span class="links_name">Acceuil</span>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="http://localhost:8080/listes_etudiant">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              <span class="links_name">Etudiant</span>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="http://localhost:8080/listes_matiere">
              <i class="fa-solid fa-house-user"></i>
              <span class="links_name">Formation</span>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="http://localhost:3001/listes_message">
              <i class="fa fa-comments" aria-hidden="true"></i>
              <span class="links_name">Boîte de réception</span>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="http://localhost:3000/register">
              <i class="fa fa-plus-square" aria-hidden="true"></i>
              <span class="links_name">Admin</span>
            </a>
          </li>
          
          <li class="sidebar-list-item">
            <a href="http://localhost/site/stage/todolist.html">
              <i class="fa fa-list" aria-hidden="true"></i>
              <span class="links_name">To do list</span>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="http://localhost/site/stage/chart.html">
              <i class="fa fa-bar-chart" aria-hidden="true"></i>
              <span class="links_name">Statistique</span>
            </a>
          </li>
          <br><br>
          <li class="sidebar-list-item">
            <a href="http://localhost:3000/login">
              <i class="fa fa-sign-out" aria-hidden="true"></i>
              <span class="links_name">Déconnexion</span>
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
       
        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <h3>Nb Etudiants</h3>
              <span class="material-icons-outlined"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
            </div>
            <h1 class="num">2</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>Nb employés</h3>
              <span class="material-icons-outlined"><i class="fa fa-sort-numeric-asc" aria-hidden="true"></i></span>
            </div>
            <h1>23</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>Nb visiteurs du site</h3>
              <span class="material-icons-outlined"><i class="fa fa-eye" aria-hidden="true"></i></span>
            </div>
            <h1 class="num">113</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>Nb enseignants</h3>
              <span class="material-icons-outlined"><i class="fa fa-sort-numeric-desc" aria-hidden="true"></i></span>
            </div>
            <h1>8</h1>
          </div>

        </div>

        <div class="charts">

        
          <div class="charts-card">
            <h2 style="text-align: center ;color:green;">Notre équipe administrateur </h2>
            <table>
              <tr class="heading">
                <th><i class="fa fa-user" aria-hidden="true"></i> profil</th>
                <th><i class="fa fa-function" aria-hidden="true"></i>Fonctions</th>
                <th><i class="fa fa-box" aria-hidden="true"></i> E-mail</th>
              
              </tr>
              <tr>
                <td class="car-name" style="color: grey;">
                  <img style="border-radius: 50%; width:40px;" src="image/Guillaume.jpg" alt="">
                 Député Guillaume
                </td>
                <td style="color: grey;">PDG Odefi /Comptable</td>
                <td style="color: grey;">ravelosonguillaume@gmail.com</td>
               
              </tr>
              <tr>
                <td class="car-name" style="color: grey;">
                  <img   style="border-radius: 50%; width:40px;" src="image/Nirina.jpg" alt="">
               Dr Nirina
                </td>
                <td style="color: grey;">DG Odefi / Informaticien</td>
                <td style="color: grey;">rguynarinirina@gmail.com</td>
               
              </tr>
              <tr>
                <td class="car-name" style="color: grey;">
                  <img  style="border-radius: 50%; width:40px;" src="image/Haingo.jpg" alt="">
               Haingo
                </td>
                <td style="color: grey;">Secrétaire / responsable communication</td>
                <td style="color: grey;">haingo@gmail.com</td>
               
              </tr>
             
              </tr>
            </table>
          </div>
          <div class="charts-card">
            <h2 style="text-align: center ;color:green;">Statistiques employés</h2> 
            <div id="bar-chart"></div>
            <br>
            <br>
            <h3 style="color: grey;"> NB :</h3>
            <h4 style="color: grey;">R.A&I = Responsable Administratif et financier </h4>
            <h4 style="color: grey;">R.P.I = Responsable Parc Informatique </h4>
            <h4 style="color: grey;">R.S&E = Responsable Suivi et évaluation</h4>
           
          </div>

        </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>
</body>
<script>
  // SIDEBAR TOGGLE

var sidebarOpen = false;
var sidebar = document.getElementById("sidebar");

function openSidebar() {
  if(!sidebarOpen) {
    sidebar.classList.add("sidebar-responsive");
    sidebarOpen = true;
  }
}

function closeSidebar() {
  if(sidebarOpen) {
    sidebar.classList.remove("sidebar-responsive");
    sidebarOpen = false;
  }
}



// ---------- CHARTS ----------

// BAR CHART
var barChartOptions = {
  series: [{
    data: [8,2,2,4,2,5],
    name: "Nb",
  }],
  chart: {
    type: "bar",
    background: "transparent",
    height: 350,
    toolbar: {
      show: false,
    },
  },
  colors: [
    "#AAF0D1",
    "#B0F2B6",
    "#2e7d32",
    "#9BE3BF",
    "#fff",
    "grey",
  ],
  plotOptions: {
    bar: {
      distributed: true,
      borderRadius: 4,
      horizontal: false,
      columnWidth: "80%",
    }
  },
  dataLabels: {
    enabled: false,
  },
  fill: {
    opacity: 1,
  },
  grid: {
    borderColor: "#55596e",
    yaxis: {
      lines: {
        show: true,
      },
    },
    xaxis: {
      lines: {
        show: true,
      },
    },
  },
  legend: {
    labels: {
      colors: "grey",
    },
    show: true,
    position: "top",
  },
  stroke: {
    colors: ["transparent"],
    show: true,
    width: 2
  },
  tooltip: {
    shared: true,
    intersect: false,
    theme: "dark",
  },
  xaxis: {
    categories: [ "Enseignat(e)s","R.A&F","R.P.I","R.S&E","Chauffeur","Autres"],
    title: {
      style: {
        color: "grey",
      },
    },
    axisBorder: {
      show: true,
      color: "#55596e",
    },
    axisTicks: {
      show: true,
      color: "#55596e",
    },
    labels: {
      style: {
        colors: "grey",
      },
    },
  },
  yaxis: {
    title: {
      text: "Total = 23",
      style: {
        color:  "grey",
      },
    },
    axisBorder: {
      color: "#55596e",
      show: true,
    },
    axisTicks: {
      color: "#55596e",
      show: true,
    },
    labels: {
      style: {
        colors: "black",
      },
    },
  }
};

var barChart = new ApexCharts(document.querySelector("#bar-chart"), barChartOptions);
barChart.render();
</script>
<!--Js compteur-->
<script>
  $(document).ready(function(){
     $('.num').counterUp({
       time: 1200
     });
   });
 </script>
</html>